{
  "AppSettings": {
    "BackupPaths": [
      {
        "LocalPath": "\\\\185.40.86.19\\Backup\\YikiyoruzDb",
        "RemotePath": "YikiyoruzDb"
      },
      {
        "LocalPath": "\\\\185.40.86.19\\Backup\\YikiyoruzLogDb",
        "RemotePath": "YikiyoruzLogDb"
      },
      {
        "LocalPath": "\\\\185.40.86.19\\Backup\\YikiyoruzHangfireDb",
        "RemotePath": "YikiyoruzHangfireDb"
      }
    ],
    "BackupFileExtensions": [ ".bak" ],
    "DeleteFilesAfterSend": true,
    "ZipFilesBeforeSend": true,
    "DeleteZipFilesAfterSend": false,
    "WriteLog": true,
    "Providers": {
      "FtpServer": {
        "Enabled": true,
        "Host": "10.0.0.2",
        "Port": "21",
        "Username": "A0C9-VM137",
        "Password": "66c9MGKqXt65"
      }
    }
  }
}